<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Pedido">


    <TextView
        android:id="@+id/textViewRefeicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Refeições"
        android:onClick="onCategoryTextClick"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/border_black"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewBebida" />

    <TextView
        android:id="@+id/textViewBebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:onClick="onCategoryTextClick"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/border_black"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewRefeicao"
        app:layout_constraintEnd_toStartOf="@id/textViewSobremesa" />

    <TextView
        android:id="@+id/textViewSobremesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sobremesas"
        android:onClick="onCategoryTextClick"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/border_black"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewBebida"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pruductList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBebida" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/amarelomanhoso"
        android:text="Finalizar pedido"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>